VITE_AUTH_SECRET="Ssb5xgyg4itLz1QjRvGlzg4gSk9g8cRMFKMi+6cnUHE="
VITE_AUTH_GOOGLE_ID="744233849314-59j6fb1iqdn7fejjufbv4llraia7boqq.apps.googleusercontent.com"
VITE_AUTH_GOOGLE_SECRET="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"